# phpMyAdmin MySQL-Dump
# version 2.3.2
# http://www.phpmyadmin.net/ (download page)
#
# Host: localhost
# Generation Time: Aug 19, 2004 at 01:54 PM
# Server version: 4.00.15
# PHP Version: 4.3.2
# Database : `drupal`
# --------------------------------------------------------

#
# Table structure for table `api_branch`
#

CREATE TABLE api_branch (
  branch_id varchar(63) NOT NULL default '',
  title varchar(255) NOT NULL default '',
  directory varchar(255) NOT NULL default '',
  documentation mediumtext NOT NULL,
  PRIMARY KEY  (branch_id)
) TYPE=MyISAM;
# --------------------------------------------------------

#
# Table structure for table `api_file`
#

CREATE TABLE api_file (
  file_id varchar(255) NOT NULL default '',
  branch_id varchar(63) NOT NULL default '',
  modified int(11) NOT NULL default '0',
  documentation mediumtext NOT NULL,
  code mediumtext NOT NULL,
  PRIMARY KEY  (file_id,branch_id)
) TYPE=MyISAM;
# --------------------------------------------------------

#
# Table structure for table `api_function`
#

CREATE TABLE api_function (
  function_id varchar(255) NOT NULL default '',
  branch_id varchar(63) NOT NULL default '',
  documentation mediumtext NOT NULL,
  code mediumtext NOT NULL,
  file_id varchar(255) NOT NULL default '',
  start_line int(10) NOT NULL default '0',
  parameters mediumtext NOT NULL,
  return mediumtext NOT NULL,
  PRIMARY KEY  (function_id,branch_id)
) TYPE=MyISAM;
# --------------------------------------------------------

#
# Table structure for table `api_group`
#

CREATE TABLE api_group (
  group_id varchar(255) NOT NULL default '',
  branch_id varchar(63) NOT NULL default '',
  title varchar(255) NOT NULL default '',
  documentation mediumtext NOT NULL,
  PRIMARY KEY  (group_id,branch_id)
) TYPE=MyISAM;
# --------------------------------------------------------

#
# Table structure for table `api_membership`
#

CREATE TABLE api_membership (
  branch_id varchar(63) NOT NULL default '',
  function_id varchar(255) NOT NULL default '',
  group_id varchar(255) NOT NULL default ''
) TYPE=MyISAM;