# $Id: api.mysql,v 1.3 2004/08/20 18:55:17 JonBob Exp $

#
# Table structure for table `api_branch`
#

CREATE TABLE api_branch (
  branch_id varchar(63) NOT NULL default '',
  title varchar(255) NOT NULL default '',
  directory varchar(255) NOT NULL default '',
  documentation mediumtext NOT NULL,
  PRIMARY KEY  (branch_id)
) TYPE=MyISAM;
# --------------------------------------------------------

#
# Table structure for table `api_file`
#

CREATE TABLE api_file (
  file_id varchar(255) NOT NULL default '',
  branch_id varchar(63) NOT NULL default '',
  modified int(11) NOT NULL default '0',
  version varchar(255) NOT NULL default '',
  documentation mediumtext NOT NULL,
  code mediumtext NOT NULL,
  PRIMARY KEY  (file_id,branch_id)
) TYPE=MyISAM;
# --------------------------------------------------------

#
# Table structure for table `api_function`
#

CREATE TABLE api_function (
  function_id varchar(255) NOT NULL default '',
  branch_id varchar(63) NOT NULL default '',
  signature varchar(255) NOT NULL default '',
  documentation mediumtext NOT NULL,
  code mediumtext NOT NULL,
  file_id varchar(255) NOT NULL default '',
  start_line int(10) NOT NULL default '0',
  parameters mediumtext NOT NULL,
  return mediumtext NOT NULL,
  PRIMARY KEY  (function_id,branch_id)
) TYPE=MyISAM;
# --------------------------------------------------------

#
# Table structure for table `api_group`
#

CREATE TABLE api_group (
  group_id varchar(255) NOT NULL default '',
  branch_id varchar(63) NOT NULL default '',
  title varchar(255) NOT NULL default '',
  documentation mediumtext NOT NULL,
  PRIMARY KEY  (group_id,branch_id)
) TYPE=MyISAM;
# --------------------------------------------------------

#
# Table structure for table `api_membership`
#

CREATE TABLE api_membership (
  branch_id varchar(63) NOT NULL default '',
  function_id varchar(255) NOT NULL default '',
  group_id varchar(255) NOT NULL default ''
) TYPE=MyISAM;