# $Id: api.mysql,v 1.4 2004/08/30 15:37:09 JonBob Exp $

#
# Table structure for table `api_branch`
#

CREATE TABLE api_branch (
  branch_name varchar(63) NOT NULL default '',
  title varchar(255) NOT NULL default '',
  directory varchar(255) NOT NULL default '',
  PRIMARY KEY  (branch_name)
) TYPE=MyISAM;
# --------------------------------------------------------

#
# Table structure for table `api_documentation`
#

CREATE TABLE api_documentation (
  did int(10) unsigned NOT NULL default '0',
  object_name varchar(63) NOT NULL default '',
  branch_name varchar(63) NOT NULL default '',
  object_type varchar(63) NOT NULL default '',
  title varchar(255) NOT NULL default '',
  file_name varchar(63) NOT NULL default '',
  summary mediumtext NOT NULL,
  documentation mediumtext NOT NULL,
  code mediumtext NOT NULL,
  PRIMARY KEY  (did),
  UNIQUE KEY object_name (object_name,branch_name,object_type)
) TYPE=MyISAM;
# --------------------------------------------------------

#
# Table structure for table `api_file`
#

CREATE TABLE api_file (
  did int(10) unsigned NOT NULL default '0',
  modified int(11) NOT NULL default '0',
  version varchar(255) NOT NULL default '',
  PRIMARY KEY  (did)
) TYPE=MyISAM;
# --------------------------------------------------------

#
# Table structure for table `api_function`
#

CREATE TABLE api_function (
  did int(10) unsigned NOT NULL default '0',
  signature varchar(255) NOT NULL default '',
  start_line int(10) NOT NULL default '0',
  parameters mediumtext NOT NULL,
  return mediumtext NOT NULL,
  PRIMARY KEY  (did)
) TYPE=MyISAM;
# --------------------------------------------------------

#
# Table structure for table `api_membership`
#

CREATE TABLE api_membership (
  owner_did int(10) unsigned NOT NULL default '0',
  member_did int(10) unsigned NOT NULL default '0',
  PRIMARY KEY  (owner_did,member_did)
) TYPE=MyISAM;